# dbmeow

./: .gitattributes  .gitignore  README.md  mise.toml  pom.xml  setup.sh
core/: pom.xml  spotbugs-exclude.xml
core/src/main/java/io/github/chubbyhippo/dbmeow/core/: AceClick.java  AceWindow.java  AttachPolicy.java  Avy.java  ClipboardPort.java  Ctx.java  EditorPort.java  Edits.java  Engine.java  Grab.java  Hints.java  Keypad.java  MeowCommand.java  MeowMode.java  MeowState.java  Motions.java  Pending.java  Rc.java  RcFileState.java  RcParser.java  Registry.java  SavedSelection.java  Search.java  SelRange.java  SelType.java  Selections.java  Structures.java  Text.java  TextEdit.java  Things.java  ToolWindowEscape.java  TreeMeow.java  UiPort.java  WhichKey.java  Windmove.java
core/src/main/resources/: .dbmeowrc
core/src/test/java/io/github/chubbyhippo/dbmeow/core/: AceClickSpec.java  AttachSpec.java  AvySpec.java  EditingSpec.java  EmacsMotionSpec.java  FakeClipboard.java  FakeEditor.java  FakeUi.java  FindSearchSpec.java  GrabBeaconSpec.java  ModesKeypadSpec.java  MovementSpec.java  RcSpec.java  RepeatSpec.java  SelectionSpec.java  SpecDsl.java  ThingsSpec.java  ToolWindowEscapeSpec.java  TreeMeowSpec.java  WindmoveSpec.java
plugin/: .tycho-consumer-pom.xml  BUILD.md  build.properties  plugin.xml  pom.xml  spotbugs-exclude.xml
plugin/src/io/github/chubbyhippo/dbmeow/eclipse/: AceClickOverlay.java  AceClickSwt.java  AceWindowSwt.java  DbmeowChordHandler.java  DbmeowInterceptor.java  DbmeowStartup.java  EclipseClipboard.java  EclipseEditorPort.java  EclipseUi.java  InterceptorManager.java  OverlayPainter.java  RcCommands.java
