Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dbmeow
Bundle-SymbolicName: io.github.chubbyhippo.dbmeow;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Chubby Hippo
Automatic-Module-Name: io.github.chubbyhippo.dbmeow
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ., lib/dbmeow-core.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
